# HsBuildCodes

./: .gitignore  LICENSE  README.md  generate_common.sh  hs_code_spec_v2.md  hs_code_v2_spec.md
.github/workflows/: CI.yaml  release-nuget.yaml  test.yaml
include/c#/10/: APILoader.cs  BinaryLoader.cs  Database.cs  HsBuildCodes.csproj  Loader.cs  README.md  Structures.cs  TextLoader.cs  UtilStructs.cs
include/c#/10/Database/: APICache.cs  ItemCache.cs  ItemIds.cs  Overrides.cs  PerProfessionData.cs  SkillIds.cs  SkillPallets.cs  SpecializationIds.cs  StatIds.cs  Static.cs  TraitIds.cs
include/c#/10/OfficialAPI/: API.cs  APICache.cs  CacheImpl.cs  Enums.cs  SnakeCaseNamingPolicy.cs  Types.cs
include/c#/10/Util/: Exceptions.cs  Static.cs  UtilStructs.cs
include/common/: skill-palettes.csv
include/common/offline/: pallette-Elementalist.csv  pallette-Engineer.csv  pallette-Guardian.csv  pallette-Mesmer.csv  pallette-Necromancer.csv  pallette-Ranger.csv  pallette-Revenant.csv  pallette-Thief.csv  pallette-Warrior.csv  skill-ids.csv
include/common/offline/pallettes/: Elementalist.csv  Engineer.csv  Guardian.csv  Mesmer.csv  Necromancer.csv  Ranger.csv  Revenant.csv  Thief.csv  Warrior.csv
include/common/offline/specializations/: Elementalist.csv  Engineer.csv  Guardian.csv  Mesmer.csv  Necromancer.csv  Ranger.csv  Revenant.csv  Thief.csv  Warrior.csv
include/php/8.0/: APILoader.php  BinaryLoader.php  README.md  Structures.php  TextLoader.php  autoload.php
include/php/8.0/Database/: API.php  APICache.php  CacheImpl.php  ItemIds.php  LazyLoadMode.php  Overrides.php  PerProfessionData.php  SkillIds.php  SpecializationIds.php  Static.php  Statics.php
include/php/8.0/ForeignInterfaces/: HS.gg.php  HS.php
include/php/8.0/OfficialAPI/: APICache.php  CacheImpl.php
include/php/8.0/Util/: Statics.php  UtilStructs.php
include/php/8.1/: APILoader.php  BinaryLoader.php  README.md  Structures.php  TextLoader.php  autoload.php
include/php/8.1/Database/: API.php  APICache.php  ItemIds.php  LazyLoadMode.php  Overrides.php  PerProfessionData.php  SkillIds.php  SpecializationIds.php  StatIds.php  Static.php  Statics.php  TraitIds.php
include/php/8.1/OfficialAPI/: APICache.php
include/php/8.1/Util/: Statics.php  StringView.php  UtilStructs.php
include/ts/: APILoader.ts  BinaryLoader.ts  README.md  Structures.ts  TextLoader.ts
include/ts/Database/: ItemIds.ts  LazyLoadMode.ts  PerProfessionData.ts  SkillIds.ts  SpecializationIds.ts  Static.ts
include/ts/OfficialAPI/: API.ts  APICache.ts  CacheImpl.ts
include/ts/Util/: BinaryView.ts  Static.ts  UtilStructs.ts
include/ts/es6/: APILoader.ts  BinaryLoader.ts  README.md  Structures.ts  TextLoader.ts
include/ts/es6/Database/: ItemIds.ts  Overrides.ts  PerProfessionData.ts  SkillIds.ts  SpecializationIds.ts  StatIds.ts  Static.ts  TraitIds.ts
include/ts/es6/OfficialAPI/: API.ts  APICache.ts
include/ts/es6/Util/: StringView.ts  UtilStructs.ts
tests/c#/10/: APILoaderTests.cs  ApiCacheTests.cs  BinaryLoaderTests.cs  DatabaseInteractionTests.cs  StaticFunctionTests.cs  TestUtilities.cs  Tests.cs  Tests.csproj  Tests.sln  TextLoaderTests.cs  VersionTests.cs
tests/common/: codes.ini
tests/php/8.0/: APILoaderTests.php  ApiInteractionTests.php  BinaryLoaderTests.php  Dummy.php  TextLoaderTests.php  VersionTests.php
tests/php/8.1/: APILoaderTests.php  ApiInteractionTests.php  BinaryLoaderTests.php  DatabaseInteractionTests.php  StaticFunctionTests.php  TestUtilities.php  TextLoaderTests.php  VersionTests.php
tests/ts/: APILoaderTests.ts  ApiInteractionTests.ts  BinaryLoaderTests.ts  DatabaseInteractionTests.ts  TestUtilities.ts  TextLoaderTests.ts  VersionTests.ts  jest.config.js  package-lock.json  package.json  tsconfig.json
tests/ts/es6/: APILoaderTests.ts  ApiInteractionTests.ts  BinaryLoaderTests.ts  DatabaseInteractionTests.ts  StaticFunctionTests.ts  TestUtilities.ts  TextLoaderTests.ts  VersionTests.ts  jest.config.js  package.json
